<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
    <title>Homepage</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #00d650;
            padding: 20px;
            font-family: "DM Sans", sans-serif;
        }
        h1 {
            color: #005621;
            font-weight: bold;
         
        }
        p {
            color: #005621;
            font-weight: bold;
        }
        img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .button {
            font-size: 45px;
            font-weight: bold;
            background-color: white;
            color: black;
            padding: 16px 66px;
            border: none;
            border-radius: 40px;
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1>Win $500 on CashApp</h1>
    <p>Your feedback is crucial to us. Take just a few minutes to complete our survey, and you'll be entered for a chance to win a $500 CashApp prize. Share your thoughts and help us improve—start now to win big!</p>
    <img src="deep-dive-1.webp" alt="Description of image">
    <a href="https://www.lnkmeup.com/view.php?id=5537106&pub=3011005" class="button">Take Survey</a>
    <br>
    <p>We will appreciate your participation in our survey. Finish it and get your prize instantly.</p>
</body>
</html>